{
  "name": "react-leaflet-zoom-indicator-example",
  "version": "1.0.0",
  "description": "react leaflet zoom indicator example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orkun Tumer",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.3.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-leaflet": "^1.9.1",
    "react-leaflet-zoom-indicator": "file:.."
  }
}
